<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <meta name="description" content="Kodit is a dynamic software solutions company based in Abidjan,
    Ivory Coast" />
    <meta name="keywords" content="kodit , ai, ia, " />

    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <meta property="og:title" content="Kodit AI" />
    <meta property="og:description" content="Kodit is a dynamic software solutions company based in Abidjan,
    Ivory Coast" />
    <meta property="og:url" content="https://kodit.ai" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="Kodit AI" />
    <meta property="og:type" content="website" />

    <title>KODIT</title>
</head>

<body>

    <!--********  -->

    <nav class="navigation">
        <div class="container-fluid">
            <div class="logo">
                <a href="">
                    <img src="icons/LOGO WHITE.png" alt="logo">
                </a>
            </div>

            <!-- ********* -->

            <div class="menu" id="menu">
                <ul>
                    <li class="menu--exit">
                        <i class="fa fa-times"></i>
                    </li>

                    <li>
                       
                        <span class="se "> Services <i class="fas fa-chevron-down"></i></span>

                        <ul class="sub-menu ">
                           

                            <a href="#web">
                                <li>Web development</li>
                            </a>

                            <a href="#software">
                                <li>Software Development</li>
                            </a>

                            <a href="#social" >
                                <li>Social Media Management</li>
                            </a>


                            <a href="#branding">
                                <li>Branding and Design</li>
                            </a>


                            <!-- <a href="#lifecycle">
                                <li>Project Lifecycle</li>
                            </a> -->
                        </ul>
                    </li>

                    <li>
                        <a href="#contact-form" class="t"> Start Building </a>
                    </li>

                    <li type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        
                        <a href="#about">About us</a>

                        <!-- <i class="fas fa-chevron-down"></i> -->

                        <!-- <ul class="sub-menu">
                            <a href="#">
                                <li>Services</li>
                            </a>

                            <a href="#">
                                <li>Services</li>
                            </a>
                        </ul> -->
                    </li>

                    <li>
                        <div class="li-lang">
                            <span style="color: white" class="sp-lang">FR  <i class='fas fa-chevron-down'></i></span>
                            <div class="lang">
                                <ul>
                                  <a href="index-fr.html" >
                                    <li>FR</li>
                                  </a>
                                  <a href="index.html" >
                                    <li>EN</li>
                                  </a>
                                </ul>
                              </div>
                        </div>
                       
                    </li>
                </ul>
            </div>

            <!-- *** -->
            <div class="menu--enter" id="menu--enter">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
    <!--********  -->

    <!-- **** -->
    <div class="header parallax">
        <img src="images/background.jpg" class="header__video">
        <!-- ***** -->

        <div class="header--overlay">
            <!-- text videos -->
            <div class="container">
                <div class="header-text">
                    <div class="header-text__text wow fadeInLeft">
                        <h1 class="data">anticipate the technology of <div class="h1-pink">tomorrow</div> today</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** -->
    <div class="header--bottom parallax">
        <div class="container">
            <div class="d-flex align-items-center">
                <div>
                    <div class="img-container">
                        <img src="videos/com-speed-unscreen.gif" alt="">
                    </div>
                </div>

                <div>
                    <p>KODIT anticipates the digital landscape of tomorrow. Our passion for the next generation of
                        technologies inspire us to create a futuristic digital future.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- ***** -->

    <!-- main -->



    <main>
            <!-- ****** -->

            <section class="scSiteWB parallax">
                <div class="container" id="web">
                    <div class="scSite ">
                        <div class="scSite__1 wow fadeInLeft">
                            <img src="videos/matrix-rduite-ezgif.com-speed.gif" />
                        </div>
    
                        <div class="scSite__2 wow fadeInRight">
                            <h1>Web development</h1>
    
                            <div class="row justify-content-center">
                                <div class="col-md-5 col-lg-4 web-col-1">
                                    <p> In today's digital landscape, a compelling online presence is vital. Our web
                                        development services go beyond coding; we craft immersive digital experiences that
                                        set you apart.
                                        With sleek interfaces and seamless functionality, your website becomes a beacon of
                                        innovation.</p>
                                    <p>Elevate your brand with Kodit's web development.
                                        Our experts ensure flawless performance across devices,
                                        making your website a symbol of innovation.</p>
                                </div>
    
                                <div class="col-md-7 col-lg-8">
                                    <img src="videos/WEBSITE_animation-ezgif.com-video-to-gif-converter.gif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- ****** -->

            <section class="scSiteSD parallax">
                <div class="container" id="software">
                    <div class="scSite ">
                        <div class="scSite__2 wow fadeInLeft">
                            <h1>Software Development</h1>
    
                            <div class="row justify-content-center ">
                                <div class="col-md-7 col-lg-8">
                                    <img src="videos/video-software-rduite-ezgif.com-speed.gif" alt="">
                                </div>
    
                                <div class="col-md-5 col-lg-4">
                                    <p>In a tech-driven world, staying ahead is crucial. Kodit's software solutions unlock
                                        tomorrow's potential.
                                        With agile development and advanced algorithms, we deliver applications that boost
                                        productivity and profitability.
                                        The future is now, with Kodit leading the way.</p>
                                    <p>Push boundaries with Kodit's software. Our blend of expertise ensures tailor-made
                                        applications that grow with your business.</p>
    
                                </div>
                            </div>
                        </div>
    
                        <div class="scSite__1 wow fadeInRight">
                            <img src="videos/matrix-rduite-ezgif.com-speed.gif" />
                        </div>
                    </div>
                </div>
            </section> 
        <section class="scSiteBrand parallax">
            <div class="container" id="social">
                <div class="scSite">
                    <div class="scSite__2 wow fadeInLeft">
                        <h1>Social Media managment</h1>

                        <div class="row justify-content-center  ">
                            <div class="col-md-7 col-lg-7 vid-par">
                                <img src="videos/SOCIAL_animation-ezgif.com-speed.gif" alt="">
                            </div>

                            <div class="col-md-5 col-lg-4 sect-par">
                                <p>In digital communication, a strong presence is key. Kodit's social media management
                                    transforms your online identity.
                                    Through engaging content, Kodit elevates your brand's voice,
                                    ensuring resonance. Social media becomes a catalyst for growth.</p>
                                <p>Stay ahead with Kodit's management. Our insights drive tangible results, propelling
                                    your brand to new heights.</p>
                            </div>
                        </div>
                    </div>

                    <div class="scSite__1 wow fadeInRight">
                        <img src="videos/matrix-rduite-ezgif.com-speed.gif" />
                    </div>
                </div>
            </div>
        </section>
    
     

        <!-- ****** -->
        <section class="scSiteBP parallax">
            <div class="container" id="branding">
                <div class="scSite">

                    <div class="scSite__1">
                        <img src="videos/matrix-rduite-ezgif.com-speed.gif" />
                    </div>

                    <div class="scSite__2 wow fadeInRight">
                        <h1>BRANDING & DESIGN</h1>

                        <div class="row justify-content-center">
                            <div class="col-md-5 col-lg-4 brand-col-1">
                                <p>In a competitive marketplace, standing out is vital.
                                    Kodit's branding solutions redefine your identity.
                                    Through artistry and technology, Kodit crafts identities that impress.
                                    From logo design to packaging, set your brand apart.</p>
                                <p>Define your brand story with Kodit. Our team collaborates closely to shape your
                                    future,
                                    one compelling story at a time.


                                    Deploy in weeks, not years, and watch your
                                    operations streamline effortlessly.</p>


                            </div>

                            <div class="col-md-7 col-lg-8">
                                <img src="videos/vido-branding-rduite-ezgif.com-speed.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ******-->
        <section id="lifecycle">
            <div class="container">

                <div class="lifecycle wow fadeInLeft">
                    <h1>Project lifEcycle</h1>
                    <div class="lifecycle-img-container">
                        <img src="images/LIFECYCLE.png" alt="img">
                    </div>

                </div>
            </div>
        </section>
    </main>

    <div class='contact-form' id='contact-form'>
        <div class='container mb-3'>
            <h1 class="mb-4 text-center">Start Building</h1>
            <form>
                <div class="row mb-3">
                    <div class="col">
                        <div class="form-group" controlId="formFirstName">
                            <label class="form-label">First Name *</label>
                            <input class="form-control" type="text" name="firstName" required />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group" controlId="formLastName">
                            <label class="form-label">Last Name *</label>
                            <input class="form-control" type="text" name="lastName" required />
                        </div>
                    </div>
                </div>

                <div class=" row mb-3">
                    <div class="col">
                        <div class="form-group" controlId="formEmail">
                            <label class="form-label">Email Address *</label>
                            <input class="form-control" type="email" name="email" required />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group" controlId="formPhone">
                            <label class="form-label">Phone Number *</label>
                            <input class="form-control" type="text" name="phone" />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group" controlId="formService">
                            <label class="form-label">Service *</label>
                            <select class="form-select" as="select" name="service" required>
                                <option value="">Select a service</option>
                                <option>Social Media Management</option>
                                <option>Web Development</option>
                                <option>Software Development</option>
                                <option>Branding & Design</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group mb-3 " controlId="formMessage">
                    <label class="form-label">Message</label>
                    <textarea class="form-control" rows="5" name="message" placeholder="Maximum 200 characters"
                        maxLength={200}>
            </textarea>
                </div>

                <button class="btn btn-primary" type="submit">
                    Submit
                </button>
            </form>
        </div>
    </div>


    <footer class="footer container">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <h5>Services</h5>
                    <ul class="footer-services">
                        <li>
                            <a href="#social">Social Media Management</a>
                        </li>
                        <li>
                            <a href="#web">Web Development</a>
                        </li>
                        <li>
                            <a href="#software">Software Development</a>
                        </li>
                        <li>
                            <a href="#branding">Branding & Design</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-4 contact-us">
                    <h5>Contact Us</h5>
                    <p>Rue Paul Langevin, Abidjan, Côte d'Ivoire</p>
                    <p>Email: info@kodit.ai</p>
                    <p>Phone: +225 0700999990</p>
                </div>
                <div class="col-md-6 col-lg-4 follow-us">
                    <h5>Follow Us</h5>
                    <ul class="footer-social-icons">
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Koditxai">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/kodit.ai?igsh=MXF1a3pmbjl2OHQ5cw== ">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row copyright">
                <div class="col">
                    <p class="text-center">
                        © 2024 KODIT. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" style="color : black" id="exampleModalLabel">Kodit AI</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <h3>About Kodit</h3>
                    <p>
                        Kodit is a dynamic software solutions company based in Abidjan,
                        Ivory Coast. With a team that includes a diverse group of African
                        and international programmers & designers, Kodit leverages this rich
                        pool of talent to deliver innovative solutions that meet the unique
                        needs of our clients.
                    </p>
                    <h3>Our Mission:</h3>
                    <p>
                        At Kodit, our mission is to bridge the gap between cutting-edge
                        technology and real-world business challenges. We believe in
                        harnessing the power of software and combining creativity,
                        innovation, and technical expertise to deliver customized solutions
                        that drive growth and efficiency for our clients.
                    </p>
                    <h3>Our Expertise:</h3>
                    <h4>- Software Solutions:</h4>
                    <p>
                        From custom software development to mobile app and web development,
                        we offer a range of solutions designed to meet the evolving needs of
                        modern businesses. Our team excels in creating scalable, secure, and
                        user-friendly software applications.
                    </p>
                    <h4>- Marketing Services:</h4>
                    <p>
                        In addition to our software expertise, we also offer a suite of
                        marketing services. Our team specializes in social media management,
                        branding, and packaging design, helping businesses enhance their
                        online presence and reach their target audience effectively.
                    </p>
                    <h4>Our Approach:</h4>
                    <p>
                        At Kodit, we take a collaborative approach to every project. We work
                        closely with our clients to understand their unique requirements and
                        develop solutions that are tailored to their specific needs. Our
                        commitment to excellence and customer satisfaction sets us apart.
                    </p>
                    <h4>Our Commitment:</h4>
                    <p>
                        We are dedicated to delivering high-quality solutions that add
                        tangible value to our clients' businesses. Whether it's developing
                        innovative software applications or crafting compelling marketing
                        strategies, we are passionate about helping our clients succeed.
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ****** -->

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/app.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- ********* -->

    <script>
        new WOW().init();
    </script>
    <!-- ********** -->
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- *********** -->

    <script>
        const text = baffle(".data");
        text.set({
            characters: '░▒░ ░██░> ████▓ >█> ░/█>█ ██░░ █<▒ ▓██░ ░/░▒',
            speed: 120
        });

        text.start();
        text.reveal(4000);

        // Sélectionnez les éléments HTML à animer
        const sectionsWithParallax = document.querySelectorAll('.parallax');

        // Fonction pour mettre à jour la position de l'arrière-plan en fonction du défilement
        function updateParallax() {
            const scrollPosition = window.scrollY;

            // Appliquer le déplacement parallaxe à chaque section avec la classe "parallax"
            sectionsWithParallax.forEach(section => {
                const offsetTop = section.offsetTop;
                const distanceFromTop = offsetTop - scrollPosition;
                const parallaxAmount = distanceFromTop * 0.5; // Ajustez le facteur de parallaxe selon votre préférence
                section.style.backgroundPositionY = parallaxAmount + 'px';
            });
        }

        // Écouter l'événement de défilement de la fenêtre et appeler la fonction de mise à jour
        window.addEventListener('scroll', updateParallax);


    </script>
</body>

</html>