<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site avec effets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mon Header</h1>
    </header>
    <section class="content">
        <h2>Section 1</h2>
        <p>Contenu de la section 1...</p>
    </section>
    <section class="content">
        <h2>Section 2</h2>
        <p>Contenu de la section 2...</p>
    </section>
    <!-- Ajoutez d'autres sections de contenu ici -->
    <footer>
        <p>Pied de page</p>
    </footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>
