.part--connexion{
    min-height: calc(100vh - 220px);
    display: grid;
    grid-template-columns: repeat(2,1fr);

    @include respond (tab-land){
        display: block;
        text-align: center;
    }

   

    &__left{
        padding: 64px 20px;
    }

    &__right{
        padding: 64px 20px;
        background: url(../icones/city.png), linear-gradient($color-green, $color-green);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.input--group{
    margin-bottom: 2rem;
    & label{
        font-size: 18px;
        line-height: 1;
        text-transform: uppercase;

        & span{
            color: red;
        }
    }

    & input{
        display: block;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        padding: 1.5rem .9rem;
        width: 100%;
        font-family: 'Nanum Gothic', sans-serif;
    }

    & select{
        display: block;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        padding: 1.5rem .9rem;
        width: 100%;
        font-family: 'Nanum Gothic', sans-serif;
    }

    .field-icon {
        float: right;
        margin-left: -25px;
        margin-top: -35px;
        position: relative;
        z-index: 2;
        left: -.8rem;
    }
}

.form--login{
    width: 300px;
    margin: 0 auto;
    @include respond (phoneB){
        width: 100%;
    }
  

    & h1{
        text-transform:uppercase;
        font-size: 30px;
        text-align: center;
    }

    &__part{
        margin-top: 32px;
    }

    & .to{
        text-align: center;
        font-size: 1.4rem;
        & a{
            color: $color-black;
            text-decoration: underline;
        }
    }
}